# TP-Final-2021

./: Dockerfile  README.md  pom.xml
src/main/java/edu/utn/TPFinal/: TpFinalApplication.java
src/main/java/edu/utn/TPFinal/Configuration/: ModelMappingConfig.java
src/main/java/edu/utn/TPFinal/Converter/: UserToUserDTOConverter.java
src/main/java/edu/utn/TPFinal/Exceptions/: ApiError.java  ClientNotFoundException.java  ErrorLoginException.java  PersonNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/edu/utn/TPFinal/Persistence/: PersonRepository.java
src/main/java/edu/utn/TPFinal/Service/: PersonService.java
src/main/java/edu/utn/TPFinal/config/: ModelMappingConfig.java  SpecsConfiguration.java  WebSecurity.java
src/main/java/edu/utn/TPFinal/controller/: AddressController.java  BillController.java  BrandController.java  ClientController.java  LoginController.java  MeasurementController.java  MeaurementController.java  MeterController.java  ModelController.java  PersonController.java  RateController.java  UserController.java
src/main/java/edu/utn/TPFinal/controller/app/: BillAppController.java  LoginAppController.java  MeasurementAppController.java
src/main/java/edu/utn/TPFinal/controller/backoffice/: AddressBackController.java  AddressController.java  BillBackController.java  MeasurementBackController.java  MeasurementsBackController.java  MeterBackController.java  MeterController.java  RateBackController.java  RateController.java  UserBackController.java
src/main/java/edu/utn/TPFinal/converter/: AddressToAddressDTOConverter.java  BillToBillDTOConverter.java  BrandToBrandDTOConverter.java  MeasurementToMeasurementDTOConverter.java  MeterToMeterDTOConverter.java  ModelToModelDTOConverter.java  RateToRateDTOConverter.java  UserToUserDTOConverter.java
src/main/java/edu/utn/TPFinal/database/: item-1-accounts.sql  item-2-billing.sql  item-3-price-measurement.sql  item-4-query-measurements.sql  nosql.sql  schema-inserts.sql
src/main/java/edu/utn/TPFinal/exception/: AccessNotAllowedException.java  ApiError.java  ErrorLoginException.java  FromToInvalidException.java  RestResponseEntityExceptionHandler.java  RestrictDeleteException.java  ViolationChangeKeyAttributeException.java
src/main/java/edu/utn/TPFinal/exception/alreadyExists/: AddressAlreadyExistsException.java  MeterAlreadyExistsException.java  RateAlreadyExists.java  UserAlreadyExists.java
src/main/java/edu/utn/TPFinal/exception/notFound/: AddressNotExistsException.java  BillNotExistsException.java  BrandNotExistsException.java  ClientNotFoundException.java  MeasurementNotExistsException.java  MeterNotExistsException.java  ModelNotExistsException.java  RateNotExistsException.java  UserNotExistsException.java
src/main/java/edu/utn/TPFinal/exceptions/: AccessNotAllowedException.java  AddressNotExistsException.java  ApiError.java  BillNotExistsException.java  BrandNotExistsException.java  ClientNotFoundException.java  ErrorLoginException.java  MeasurementNotExistsException.java  MeterNotExistsException.java  ModelNotExistsException.java  RateNotExistsException.java  RestResponseEntityExceptionHandler.java  UserNotExistsException.java  UserNotFoundException.java  ViolationChangeKeyAttributeException.java
src/main/java/edu/utn/TPFinal/exceptions/alreadyExists/: AddressAlreadyExistsException.java  MeterAlreadyExistsException.java  RateAlreadyExists.java  UserAlreadyExists.java
src/main/java/edu/utn/TPFinal/exceptions/notFound/: AddressNotExistsException.java  BillNotExistsException.java  BrandNotExistsException.java  ClientNotFoundException.java  MeasurementNotExistsException.java  MeterNotExistsException.java  ModelNotExistsException.java  RateNotExistsException.java  UserNotExistsException.java
src/main/java/edu/utn/TPFinal/filter/: JWTAuthorizationFilter.java
src/main/java/edu/utn/TPFinal/model/: Address.java  Bill.java  Brand.java  Client.java  ClientUser.java  Employee.java  EmployeeUser.java  Measurement.java  Meter.java  Model.java  Person.java  PostResponse.java  Rate.java  TypePerson.java  TypeRate.java  TypeUser.java  User.java
src/main/java/edu/utn/TPFinal/model/Dto/: AddressDto.java  BillDto.java  BrandDto.java  MeasurementDto.java  MeterDto.java  ModelDto.java  RateDto.java  UserDto.java
src/main/java/edu/utn/TPFinal/model/dto/: BillDto.java  (+10 more)
src/main/java/edu/utn/TPFinal/repository/: AddressRepository.java  BillRepository.java  BrandRepository.java  MeasurementRepository.java  MeterRepository.java  ModelRepository.java  PersonRepository.java  RateRepository.java  UserRepository.java
src/main/java/edu/utn/TPFinal/schema/: SchemaUDEE.sql
src/main/java/edu/utn/TPFinal/service/: AddressService.java  BillService.java  BrandService.java  MeasurementService.java  MeterService.java  ModelService.java  PersonService.java  RateService.java  UserService.java
src/main/java/edu/utn/TPFinal/utils/: Constants.java  EntityResponse.java  EntityURLBuilder.java  Utils.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/edu/utn/TPFinal/: AbstractController.java  TpFinalApplicationTests.java
src/test/java/edu/utn/TPFinal/controller/: AbstractController.java  AddressControllerTest.java  BillAppControllerTest.java  BillControllerTest.java  LoginControllerTest.java  MeterBackControllerTest.java  MeterControllerTest.java  RateBackControllerTest.java  RateControllerTest.java  UserBackControllerTest.java  UserControllerTest.java
src/test/java/edu/utn/TPFinal/converter/: AllConverter.java
src/test/java/edu/utn/TPFinal/repositories/: ClassRepository.java
src/test/java/edu/utn/TPFinal/service/: AddressServiceTest.java  BillServiceTest.java  MeasurementServiceTest.java  MeterServiceTest.java  ModelServiceTest.java  RateServiceTest.java  UserServiceTest.java
src/test/java/edu/utn/TPFinal/utils/: AddressTestUtils.java  BillTestUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java  MeasurementTestUtils.java  MeterTestUtils.java  ModelTestUtils.java  RateTestUtils.java  TestUtils.java  UserTestUtils.java
(+26 files in other folders)
